<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Example of Internal Syling -->
     <style>
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-align: left; 
        }

        .p {
            font-size: 20px; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            text-align: right; 
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }

        #square {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
     </style>

    <title>CSS Selector</title>
</head>

<body>

    <!-- Example of Inline Styling -->
    <p style="font-size: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 900; text-align: center;" >My first P tag</p>

    <!-- Example of Internal Styling -->
    <p>My first P tag</p>



    <!-- Example of Internal Styling with classes -->
    <p class="p">My first P tag</p>

    <div class="circle"></div>

    <br />

    <div id="square"></div>




</body>

</html>